<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre eu né</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Oi Anny</p>
<p>Bolhas da filosofia de sua vida</p>
    <H1> Sobre mim</H1>
    <p>Quando sua vida parece estar presa em algo que por fora aparenta ser 
        bonito, nao se engane pois talvez esteja preso num circulo vicioso
    </p>

<div class="container">
    <img src="img/bolha.jpg" width="200px" height="300px" alt="bolha de sabão redonda em campo verde" >
    <img src="img/green.jpg" width="300px" height="300px" alt="Semafaro no verde" >
    <img src="img/soap.jpg" width="200px" height="300px" alt="bolha de sabão em outro angulo" >
</div>
<p>Voce esta numa bolha bolha profunda</p> 




</body>
</html>